{
  "name": "mindmake-video-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "studio": "tsx packages/cli/src/index.ts",
    "bootstrap:python": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/bootstrap-python.ps1",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "skills:validate": "python scripts/validate-skills.py",
    "check:public-copy": "tsx scripts/check-public-copy.ts",
    "check:no-secrets": "tsx scripts/check-no-secrets.ts",
    "check:renderer": "tsx scripts/check-renderer.ts",
    "verify": "npm run typecheck && npm run test && npm run skills:validate && npm run check:public-copy && npm run check:no-secrets"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "5.3.0",
    "@fontsource-variable/newsreader": "5.3.0",
    "@fontsource-variable/source-serif-4": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/inter": "5.3.0",
    "@remotion/bundler": "4.0.518",
    "@remotion/renderer": "4.0.518",
    "commander": "15.0.0",
    "csv-parse": "6.1.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "remotion": "4.0.518",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "3.2.7"
  }
}
